APP_ENV=local
APP_DEBUG=true
APP_KEY=a3DLvnEczGWGN4CKUdk1S5GbMumU2dfH
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_USERNAME=info@gergonzalez.com
MAIL_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=11h9P6G33YCO1QeQjXnd4XW1HymQV5RN