APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sAdWx06t4k2a1zVF0G00Z1IPtnlEhXxcEppgX053gsQ=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@gergonzalez.com
MAIL_PASSWORD=Bite2455!
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=11h9P6G33YCO1QeQjXnd4XW1HymQV5RN